<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BookService.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\CandleLite.DotNet.WebUI.Client.fsproj" />
    <ProjectReference Include="..\..\CandleLite.Core\CandleLite.Core.fsproj" />
    <ProjectReference Include="..\..\CandleLite.DotNet.JSON\CandleLite.DotNet.JSON.fsproj" />
    <ProjectReference Include="..\..\CandleLite.DotNet.SQLite\CandleLite.DotNet.SQLite.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="0.*" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.*" />
  </ItemGroup>
</Project>
