<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DotNetSQLite.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandleLite.Core\CandleLite.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />

    <!-- SQLitePCLRaw v2.1.0: e_sqlite3 builds are updated to SQLite version 3.38.3-->
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.0" />
  </ItemGroup>

</Project>
