<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="JsJSON.fs" />
    <Compile Include="JsSQLite.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CandleLite.Core\CandleLite.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Thoth.Json" Version="9.1.0" />
  </ItemGroup>
</Project>