# candlelite

./: .editorconfig  .gitignore  .tool-versions  AdaptiLogger.Client  CandleLite.sln  FHIRLite.sln  LMLogger.Client  README.md
CandleLite.Core/: Bundle.fs  CandleLite.Core.fsproj  Indexes.fs  JSON.fs  SQL.fs  SQLite.fs  Search.fs  SearchParameters.csv  SearchParameters.fs  Server.fs  ServerUtils.fs  Types.fs  URL.fs
CandleLite.DotNet.JSON/: CandleLite.DotNet.JSON.fsproj  DotNetJSON.fs
CandleLite.DotNet.SQLite/: CandleLite.DotNet.SQLite.fsproj  DotNetSQLite.fs
CandleLite.DotNet.SampleServer/: AspNetCoreServer.cs  BrowseInHtml.cs  CandleLite.DotNet.SampleServer.csproj  CandleLiteConfig.cs
CandleLite.DotNet.SampleServer/Properties/: launchSettings.json
CandleLite.DotNet.SampleServer/wwwroot/: browse.html  prism.css
CandleLite.DotNet.WebUI/Client/: CandleLite.DotNet.WebUI.Client.fsproj  Main.fs  Startup.fs
CandleLite.DotNet.WebUI/Client/wwwroot/: main.html
CandleLite.DotNet.WebUI/Client/wwwroot/prism/: prism-web-component.js  prism.js
CandleLite.DotNet.WebUI/Server/: BookService.fs  CandleLite.DotNet.WebUI.Server.fsproj  Index.fs  Startup.fs  appsettings.json
CandleLite.DotNet.WebUI/Server/data/: books.json
CandleLite.JS/: CandleLite.JS.fsproj  JsJSON.fs  JsSQLite.fs  Utils.fs  fable_compile.sh  fable_copy.sh  fable_install.sh  fable_watch.sh  package.json
CandleLite.JS.Browser/: fable_compile.sh  fable_copy.sh  fable_install.sh  index.html  main.js  package.json  style.css
CandleLite.JS.Browser/public/: sqlite-wasm-download.txt
CandleLite.JS.Node/: index.mjs  package-lock.json  package.json
CandleLite.JS/.config/: dotnet-tools.json
CandleLite.Tester/: _lastUpdated.test.ts  crud.test.ts  package-lock.json  package.json  search.test.ts  utils.ts
CandleLite.Tests/: BundleTests.fs  CandleLite.Tests.fsproj
CandleLite.Tests.DotNet/: BundleTests.fs  JsonTests.fs
CandleLite.Tests.HttpTests/: AssemblyInfo.fs  Benchmark.fs  ConcurrencyStress.fs  History.fs  HttpTests.fsproj  Program.fs  README.md  Requests.fs  Search.fs  ServerRunners.fs  Transactions.fs  Utils.fs  packages.config
FHIRLite.Core/: Bundle.fs  FHIRLite.Core.fsproj  Indexes.fs  JSON.fs  SQL.fs  SQLite.fs  Search.fs  SearchParameters.fs  Server.fs  Types.fs  URL.fs
FHIRLite.DotNet.JSON/: DotNetJSON.fs  FHIRLite.DotNet.JSON.fsproj  JsonViaJsonNode.fs
FHIRLite.DotNet.SQLite/: DotNetSQLite.fs  FHIRLite.DotNet.SQLite.fsproj
FHIRLite.DotNet.SampleServer/: AspNetCoreServer.cs
FHIRLite.DotNet.SampleServer/Properties/: launchSettings.json
FHIRLite.DotNet.Server/: AspNetCoreServer.cs  FHIRLite.DotNet.Server.csproj  Program.cs
FHIRLite.DotNet.Server/Properties/: launchSettings.json
FHIRLite.DotNet.Sqlite/: DotNetSQLite.fs  FHIRLite.DotNet.Sqlite.fsproj
FHIRLite.Tests/: BundleTests.fs  FHIRLite.Tests.fsproj  JsonTests.fs  Tests.fs
