<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonViaJsonNode.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FHIRLite.Core\FHIRLite.Core.fsproj" />
  </ItemGroup>
</Project>