<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandleLite.Core\CandleLite.Core.fsproj" />
    <ProjectReference Include="..\CandleLite.DotNet.JSON\CandleLite.DotNet.JSON.fsproj" />
    <ProjectReference Include="..\CandleLite.DotNet.SQLite\CandleLite.DotNet.SQLite.fsproj" />
    <ProjectReference Include="..\LMLogger.Client\LMLogger.Client.fsproj" />
  </ItemGroup>

</Project>
