<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DotNetJSON.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CandleLite.Core\CandleLite.Core.fsproj" />
  </ItemGroup>
</Project>