<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHIRLite.Core\FHIRLite.Core.fsproj" />
    <ProjectReference Include="..\FHIRLite.DotNet.JSON\FHIRLite.DotNet.JSON.fsproj" />
    <ProjectReference Include="..\FHIRLite.DotNet.SQLite\FHIRLite.DotNet.SQLite.fsproj" />
  </ItemGroup>

</Project>
