<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="JSON.fs" />
    <Compile Include="Bundle.fs" />
    <Compile Include="URL.fs" />
    <Compile Include="SQL.fs" />
    <Compile Include="SQLite.fs" />
    <Compile Include="Indexes.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="SearchParameters.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
</Project>