<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="App.config" />
    <Content Include="packages.config" />
    <Compile Include="ServerRunners.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Requests.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="History.fs" />
    <Compile Include="Transactions.fs" />
    <Compile Include="ConcurrencyStress.fs" />
    <Compile Include="Benchmark.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="5.5.0" />
    <PackageReference Include="Bogus" Version="27.0.1" />
    <PackageReference Include="Expecto" Version="8.10.1" />
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta3" />
    <PackageReference Include="Hl7.Fhir.R4" Version="3.8.3" />
    <PackageReference Include="Logary.Adapters.Facade" Version="5.0.1" />
    <PackageReference Include="Hopac" Version="0.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CandleLite.DotNet.SampleServer\CandleLite.DotNet.SampleServer.csproj" />
  </ItemGroup>
</Project>
